<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <style>
        body{
            margin: 0px;
            background-color: antiquewhite;
        }
        .main-container
        {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
      .btn {
        height: 40px;
        width: 120px;
        background-color: aliceblue;
        margin: 10px;
        text-align: center;
        padding: 4px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <h1>Assignments</h1>
      <div class="btn"><a href="Assignment01/index.html">Assignment01</a></div>
      <div class="btn"><a href="Assignment02/index.html">Assignment02</a></div>
      <div class="btn"><a href="Assignment03/index.html">Assignment03</a></div>
      <div class="btn"><a href="MovingCar/index.html">Moving Car</a></div>
    </div>
  </body>
</html>
